# lite-user-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/bis/lite/user/: UserServiceApplication.java
src/main/java/uk/gov/bis/lite/user/api/: CustomerView.java  Role.java  SiteView.java  UserPrivilegesView.java
src/main/java/uk/gov/bis/lite/user/api/view/: AccountStatus.java  AccountType.java  AccountTypeView.java  CustomerView.java  Role.java  SiteView.java  UserAccountType.java  UserAccountTypeView.java  UserDetailsView.java  UserPrivilegesView.java
src/main/java/uk/gov/bis/lite/user/api/view/enums/: AccountStatus.java  AccountType.java  Role.java
src/main/java/uk/gov/bis/lite/user/config/: GuiceModule.java  RedisConfiguration.java  RedisModule.java  RedisServiceModule.java  UserServiceConfiguration.java
src/main/java/uk/gov/bis/lite/user/config/auth/: SimpleAuthenticator.java
src/main/java/uk/gov/bis/lite/user/resource/: AdminResource.java  UserAccountTypeResource.java  UserDetailsResource.java  UserPrivilegesResource.java
src/main/java/uk/gov/bis/lite/user/service/: RedisUserDetailsServiceImpl.java  RedisUserPrivilegesServiceImpl.java  RedissonCache.java  UserDetailsService.java  UserDetailsServiceException.java  UserDetailsServiceImpl.java  UserPrivilegesService.java  UserPrivilegesServiceImpl.java
src/main/java/uk/gov/bis/lite/user/spire/: SpireResponseUtils.java  SpireUserNotFoundException.java  SpireUserRole.java  SpireUserRoles.java  SpireUserRolesAdapter.java  SpireUserRolesAdapterException.java  SpireUserRolesClient.java  SpireUserRolesErrorHandler.java  SpireUserRolesParser.java  SpireUserRolesUserNotFoundException.java
src/main/java/uk/gov/bis/lite/user/spire/spireuserdetails/: SpireUserDetails.java  SpireUserDetailsAdapter.java  SpireUserDetailsClient.java  SpireUserDetailsErrorHandler.java  SpireUserDetailsParser.java  SpireUserDetailsParserException.java
src/main/java/uk/gov/bis/lite/user/spire/spireuserroles/: SpireUserRole.java  SpireUserRoles.java  SpireUserRolesAdapter.java  SpireUserRolesAdapterException.java  SpireUserRolesClient.java  SpireUserRolesErrorHandler.java  SpireUserRolesParser.java  SpireUserRolesUserNotFoundException.java
src/main/java/uk/gov/bis/lite/user/spire/user/details/: SpireUserDetails.java  SpireUserDetailsAdapter.java  SpireUserDetailsClient.java  SpireUserDetailsErrorHandler.java  SpireUserDetailsParser.java  SpireUserDetailsParserException.java
src/main/java/uk/gov/bis/lite/user/spire/user/roles/: SpireUserRole.java  SpireUserRoles.java  SpireUserRolesAdapter.java  SpireUserRolesClient.java  SpireUserRolesErrorHandler.java  SpireUserRolesParser.java
src/main/java/uk/gov/bis/lite/user/util/: EnumUtil.java
src/main/resources/: paas-config.yaml  sample-config.yaml
src/test/java/uk/gov/bis/lite/: TestDummy.java  UserServiceApplicationIntegrationTest.java
src/test/java/uk/gov/bis/lite/integration/: BaseIntegrationTest.java
src/test/java/uk/gov/bis/lite/resource/: UserPrivilegesResourceTest.java
src/test/java/uk/gov/bis/lite/service/: UserPrivilegesServiceImplTest.java
src/test/java/uk/gov/bis/lite/spire/: SpireUserRolesAdapterTest.java  SpireUserRolesClientTest.java  SpireUserRolesErrorHandlerTest.java  SpireUserRolesParserTest.java  SpireUserRolesUtil.java
src/test/java/uk/gov/bis/lite/user/: TestServiceModule.java  TestUserServiceApplication.java  TestUtils.java  UserServiceApplicationIntegrationTest.java
src/test/java/uk/gov/bis/lite/user/integration/: BaseIntegrationTest.java  UserAccountTypeIntegrationTest.java  UserDetailsIntegrationTest.java  UserPrivilegesIntegrationTest.java
src/test/java/uk/gov/bis/lite/user/pact/: MockUserDetailsService.java  MockUserPrivilegesService.java  PactProvider.java  PactServiceModule.java  PactUserServiceApplication.java
src/test/java/uk/gov/bis/lite/user/resource/: UserAccountTypeResourceTest.java  UserDetailsResourceTest.java  UserPrivilegesResourceTest.java
src/test/java/uk/gov/bis/lite/user/service/: UserDetailsServiceImplTest.java  UserPrivilegesServiceImplTest.java
src/test/java/uk/gov/bis/lite/user/spire/: SpireResponseTestUtils.java  SpireUserRolesAdapterTest.java  SpireUserRolesErrorHandlerTest.java  SpireUserRolesParserTest.java  SpireUserRolesUtil.java
src/test/java/uk/gov/bis/lite/user/spire/spireuserdetails/: SpireUserDetailsAdapterTest.java  SpireUserDetailsErrorHandlerTest.java  SpireUserDetailsParserTest.java  SpireUserDetailsTestUtils.java
src/test/java/uk/gov/bis/lite/user/spire/spireuserroles/: SpireUserRolesAdapterTest.java  SpireUserRolesErrorHandlerTest.java  SpireUserRolesParserTest.java  SpireUserRolesTestUtils.java  SpireUserRolesUtil.java
src/test/java/uk/gov/bis/lite/user/spire/user/details/: SpireUserDetailsAdapterTest.java  SpireUserDetailsErrorHandlerTest.java  SpireUserDetailsParserTest.java  SpireUserDetailsTestUtils.java
src/test/java/uk/gov/bis/lite/user/spire/user/roles/: SpireUserRolesAdapterTest.java  SpireUserRolesErrorHandlerTest.java  SpireUserRolesParserTest.java  SpireUserRolesTestUtils.java
src/test/resources/: test-config.yaml
src/test/resources/fixture/spire/SPIRE_USER_DETAILS/: EmptyUserDetails.xml  EmptyUserDetailsList.xml  MultipleUserDetails.xml  UnhandledError.xml  UserIdDoesNotExist.xml  ValidUserDetails.xml
src/test/resources/fixture/spire/SPIRE_USER_ROLES/: JunkRole.xml  NoRoles.xml  SarAndSiteAdmin.xml  SingleSarAdmin.xml  SingleSiteAdmin.xml  UnhandledError.xml  UserIdDoesNotExist.xml
